<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAFTAR BARANG</title>
  <style>
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
        width: 100%;
        text-align: center;
    }
    th, td {
        border: 1px solid black;
        padding: 15px;
        text-align: center;
    }
    th {
        background-color:rgba(235, 255, 20, 0.47);
        text-align: center;
    }
    .box {
      width: 1100px;
      margin: auto;
      margin-bottom: 20px;
      margin-top: 80px;
    }
    .btn {
            
            background-color: #140e6325;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            padding: 10px 20px;
            text-decoration: none;
    }
  
    

  </style>
</head>
<body>
    <div class="box">  
    <h1>Daftar Produk</h1>
    <a href="tambah.html" class="btn" >Tambah</a>
    
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode Barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th>Aksi</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHSSM2H</td>
                <td>04-03-2024</td>
                <td>04-03-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHSSM2H</td>
                <td>04-03-2024</td>
                <td>04-03-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHSSM2H</td>
                <td>04-03-2024</td>
                <td>04-03-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHSSM2H</td>
                <td>04-03-2024</td>
                <td>04-03-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>

            <tr>
                <td>1</td>
                <td>Masker Medis</td>
                <td>5MQVHSSM2H</td>
                <td>04-03-2024</td>
                <td>04-03-2030</td>
                <td>20</td>
                <td>10000</td>
                <td>13000</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            
            </tbody>
        </div>
        
</body>
</html>